File: source/overlap_backend.f90

! Calculate the radial part of one-center two-electron integrals (slater-condon parameter).
function getslatercondonparameter(k,na,ea,nb,eb,nc,ec,nd,ed) result(slatercondon)


    ! Type of integral, can be equal to 0,1,2,3,4 in spd-basis
    integer, intent(in) :: k

    ! Principle quantum number of ao, electron 1
    integer, intent(in) :: na
    integer, intent(in) :: nb

    ! Principle quantum number of ao, electron 2
    integer, intent(in) :: nc
    integer, intent(in) :: nd

    ! Exponents of ao, electron 1
    double precision, intent(in) :: ea
    double precision, intent(in) :: eb

    ! Exponents of ao, electron 2
    double precision, intent(in) :: ec
    double precision, intent(in) :: ed

    ! The resulting Slater-Condon parameter
    double precision :: slatercondon

    ! Local variables
    integer :: nab, ncd, n, i, m, m1, m2
    double precision :: eab, ecd, e, c, s0, s1, s2, s3
    double precision :: aea, aeb, aec, aed, ae, a2, acd, aab

    aea    = log(ea)
    aeb    = log(eb)
    aec    = log(ec)
    aed    = log(ed)
    nab    = na+nb
    ncd    = nc+nd
    ecd    = ec+ed
    eab    = ea+eb
    e      = ecd+eab
    n      = nab+ncd
    ae     = log(e)
    a2     = log(two)
    acd    = log(ecd)
    aab    = log(eab)
    c      = exp(logfc(n)+na*aea+nb*aeb+nc*aec+nd*aed &
        +half*(aea+aeb+aec+aed)+a2*(n+2) &
        -half*(logfc(2*na+1)+logfc(2*nb+1)   &
        +logfc(2*nc+1)+logfc(2*nd+1))-ae*n)
    c      = c*au_to_ev
    s0     = one/e
    s1     = zero
    s2     = zero
    m      = ncd-k

    do i=1,m
    s0     = s0*e/ecd
    s1     = s1+s0*(binomialcoefficient(ncd-k,i)-binomialcoefficient(ncd+k+1,i))/binomialcoefficient(n,i)
    enddo

    m1     = m+1
    m2     = ncd+k+1

    do i=m1,m2
    s0     = s0*e/ecd
    s2     = s2+s0*binomialcoefficient(m2,i)/binomialcoefficient(n,i)
    enddo

    s3     = exp(ae*n-acd*m2-aab*(nab-k))/binomialcoefficient(n,m2)
    slatercondon = c*(s1-s2+s3)
    return
end function getslatercondonparameter

File: seqm/seqm_functions/two_elec_two_center_int.py
def GetSlaterCondonParameter(K,NA,EA,NB,EB,NC,EC,ND,ED):


#     CALCULATE THE RADIAL PART OF ONE-CENTER TWO-ELECTRON INTEGRALS
#     (SLATER-CONDON PARAMETER).
#     K     - TYPE OF INTEGRAL, CAN BE EQUAL TO 0,1,2,3,4 IN SPD-BASIS
#     NA,NB - PRINCIPLE QUANTUM NUMBER OF AO, ELECTRON 1
#     EA,EB - EXPONENTS OF AO, ELECTRON 1
#     NC,ND - PRINCIPLE QUANTUM NUMBER OF AO, ELECTRON 2
#     EC,ED - EXPONENTS OF AO, ELECTRON 2
      NA = int(NA)
      NB = int(NB)
      NC = int(NC)
      ND = int(ND)




      AEA    = math.log(EA)
      AEB    = math.log(EB)
      AEC    = math.log(EC)
      AED    = math.log(ED)
      NAB    = NA+NB
      NCD    = NC+ND
      ECD    = EC+ED
      EAB    = EA+EB
      E      = ECD+EAB
      N      = NAB+NCD
      AE     = math.log(E)
      A2     = math.log(2)
      ACD    = math.log(ECD)
      AAB    = math.log(EAB)
      C      = math.exp(math.log(math.factorial(N-1))+NA*AEA+NB*AEB+NC*AEC+ND*AED 
                   +0.5*(AEA+AEB+AEC+AED)+A2*(N+2) 
                   -0.5*(math.log(math.factorial(2*NA))+math.log(math.factorial(2*NB))   
                   +math.log(math.factorial(2*NC))+math.log(math.factorial(2*ND)))-AE*N)
      C      = C*ev
      S0     = 1/E
      S1     = 0
      S2     = 0
      M      = NCD-K
      I      = 1
      while(I <= M):
          S0     = S0*E/ECD
          S1     = S1+S0*(binom(NCD-K-1,I-1)-binom(NCD+K+1-1,I-1))/binom(N-1,I-1)
          I = I + 1
      M1     = M+1
      M2     = NCD+K+1
      I      = M1
      while(I <= M2):
          S0     = S0*E/ECD
          S2     = S2+S0*binom(M2-1,I-1)/binom(N-1,I-1)
          I = I + 1
      S3     = math.exp(AE*N-ACD*M2-AAB*(NAB-K))/binom(N-1,M2-1)
      slaterCondon = C*(S1-S2+S3)
      return slaterCondon
